#### 转义字符

# 特殊的字符
## 1、有一部分表示无法“看见”的字符，比如换行
## 2、与语言本身语法有冲突的，比如 '' 和 python语法的'' 冲突


### 常见的转义字符
## \n 换行        ------> 1
## \' 单引号       ------> 2
## \t 横向制表符
## \r 回车 区分和 \n 换行的区别


##
print('hello \\n world')  #  hello \n world
## 类比 let's go
print('let\'s go') # let's go

## 或者采用，在输出字符串前面用小写r
# 当在一个字符串前面加上r后，这个字符串不再是普通字符串，而是一个原始字符串
print(r'hello \n world')  # hello \n world
## 字符串引号要成对出现，下方这个就算加r也没办法正确输出
# print(r'let's go')   ----> 错误