#### 表达式
### 定义
#  表达式是运算符和操作数所构成的序列
# eg 1+1 、 a = [1,2,3] a > b 都是表达式

## 序列的体现
## 1+2 * 3
# 1*2+3 结果不一样


#### 表达式的优先级

a=1
b=2
c=3
print(a+b*3) # 7

print(a or b and c) # 1  and 优先级大于 or
print(b or a and c) # 2

## 优先级同级从左到右
# 3+2-1
## 优先级从高到低
# 2+5*9

### 关于各种运算符的优先级，可以先去查阅相关资料，在计算表达式的时候，要严格按照
### 运算符的优先级循序执行