### 变量

## 类比名字

##作用：可以重复调用，方便

### 变量定义 变量名  =  参数
## = : 赋值符号
# 变量名：见名知意，可读性强

A = [1, 2, 3, 4, 5]
B = [3, 4]

print(A * 3 + B)  # [1, 2, 3, 4, 5, 1, 2, 3, 4, 5, 1, 2, 3, 4, 5, 3, 4]

################### 变量的命名规则 #####################

## 变量名包括 数字，字母和下划线_
#  变量名首字符不能是数字

### 系统保留关键字不能用在变量名中  如and、if、import等

#### 变量名区分大小写  A 和 a 是两个不同的变量名

########### 变量没有类型限制
a = 1
a = "hello"
a = {1, 3, 4}
a = [1, 3, 4, 5]
a = {"1": 1, 2: 2}

### 变量命名这里，type不是关键字，虽然使用type作为变量名不会出错
### 但是不建议使用，比如下面代码。
type = 1
# print(type(1)) 报错： 'int' object is not callable


########################## 变量操作  #################

a = 1
b = a
a = 3
print(a)  # 3
print(b)  # 1

a = [1, 2, 3, 4, 5]
b = a
a[0] = "1"
print(a)  # ['1', 2, 3, 4, 5]
print(b)  # ['1', 2, 3, 4, 5]

# 原因见下一节