"""

函数的参数
必须参数和关键字参数


区别在函数的调用上而不是在定义上
"""

# 1、必须参数
#这里的x和y就是必须参数，如果调用的时候不传入或者少传就会报错，参数有顺序
# x 和 y 称之为形参
def add (x,y):
    return x+y

# 我们在调用的时候传入的值称为实参
# 这里的1,和2就是实参
add(1,2)

# 2、关键字参数
# 作用：方便，代码的可读性
# 我们知道参数是有顺序的，但是我们在调用的时候，可以通过关键字传入参数，如下
# 一样可以正常运行
def add (x,y):
    return x+y

# 我们这里通过指定关键字参数传值，这个时候跟顺序没有关系
c = add(y=10,x=2)
print(c) # 12